<html>
<head>
<title></title>
<style type="text/css">

.c6 {

	background-color: #eeeeee;
	padding: 52pt 52pt 52pt 52pt;
}

.c8 {
	list-style-type: lower-latin;
	margin: 0;
	padding: 0
}

.c9 {
	list-style-type: decimal;
	margin: 0;
	padding: 0
}

.c4 {
	color: #1155cc;
	text-decoration: underline
}

.c2 {
	color: inherit;
	text-decoration: inherit
}

.c5 {
	padding-left: 0pt;
	margin-left: 72pt
}

.c3 {
	padding-left: 0pt;
	margin-left: 36pt
}

.c7 {
	font-weight: bold
}

.c0 {
	
}

.c1 {


	font-size: 11pt;
}

.title {
	padding-top: 24pt;
	line-height: 1.15;
	text-align: left;
	color: #000000;
	font-size: 36pt;
	font-family: "Arial";
	font-weight: bold;
	padding-bottom: 6pt
}

.subtitle {
	padding-top: 18pt;
	line-height: 1.15;
	text-align: left;
	color: #666666;
	font-style: italic;
	font-size: 24pt;
	font-family: "Georgia";
	padding-bottom: 4pt
}

}
</style>
</head>
<body class="c6">
	<p ><h2 align="center">
		Welcome to the Red-o-Matic.</h2> 
	<p align="center"><br> <img alt="NSG" src='icon_256x256.png'> </p>
	<p class="c0 c1">
		<span></span>
	</p>
	<p class="c0">
			<br><br>
		    The aim of this application is to generate automatically plots that contain multiple branches. 
			<br>
			Given an initial setup ("<b>Your recipe</b>" tab), the service will 
			generate multiple plots in a single run, ("<b>Generate stories</b>" tab).<br>
			After the generation process, it is possible to explore the generated stories ("<b>Explore</b>" tab) 
	</p>
	<p class="c0">
		<span>This set up allows to generate a number of variations on
			the same initial setup [... TBC] </span>
	</p>

	<p class="c0">
		<span><b>Author: </b></span>
	</p>
	<p class="c0">
		<span><i>Fabio Corubolo</i> - email : </span><span class="c4"><a
			href="mailto:corubolo@gmail.com">corubolo@gmail.com</a></span><span>&nbsp;</span>
	</p>
	<p class="c0 c1">
		<span><b>Contributors:</b></span>
	</p>
	<p class="c0">
		<span><i>Meriem Bendris</i> - </span>
	</p>
	<p class="c0">
		<span><i>Paul Watry</i> - </span>
	</p>
	<p align="center"><br> <a href="http://xkcd.com/904/"><img alt="xkcd.png" src='xkcd.png'> </a></p>
	
	<p class="c0"><br>
		<span><b>Credits: </b></span>
	</p>
	<p class="c1">This is an internal mock-up.</p>
	<p class="c1">Uses the JavaFF planner (Amanda Coles, Andrew Coles, Maria Fox and Derek Long.), available at <a href="http://www.inf.kcl.ac.uk/staff/andrew/JavaFF/">http://www.inf.kcl.ac.uk/staff/andrew/JavaFF/</a><br>
	in the version maintained by David Pattison, at <a href="https://personal.cis.strath.ac.uk/david.pattison/">https://personal.cis.strath.ac.uk/david.pattison/</a> With large modifications from us. 
The REST service was created using Resteasy: <a href="http://www.jboss.org/resteasy">http://www.jboss.org/resteasy</a> and Jackson<br>
Graph visualization using Jung: <a href="http://jung.sourceforge.net/">http://jung.sourceforge.net/</a> and Jackson
	
	</p>
</body>
</html>